REACT_APP_DISPLAY_NAME=DEV-Vuzix Blade;
REACT_APP_BASE_URL=http://18.191.247.248;
REACT_APP_GOOGLE_MAP_API_kEY="AIzaSyAFHPjPBHcDOhJIn3HP6pbqVLZhCrORnbs";
REACT_APP_GOOGLE_MAP_CLUSTER_IMAGE_URL="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m";
REACT_APP_GOOGLE_MAP_LOCATION_DETAILS_URL="https://maps.googleapis.com/maps/api/geocode/json?";
REACT_APP_GOOGLE_MAP_LOCATION_DETAILS_KEY="AIzaSyAaY23IZJ6Vi7HAkYr4QgQioPY2knvUgpw";