REACT_APP_DISPLAY_NAME=
REACT_APP_PUBLIC_URL=

REACT_APP_GOOGLE_MAP_API_KEY=
REACT_APP_GOOGLE_MAP_LOCATION_DETAILS_KEY=

REACT_APP_BASE_URL=
REACT_APP_GOOGLE_MAP_CLUSTER_IMAGE_URL=https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m
REACT_APP_GOOGLE_MAP_LOCATION_DETAILS_URL=https://maps.googleapis.com/maps/api/geocode/json?

REACT_APP_ANIMATION_CSS_URL=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css

REACT_APP_GET_APP_DATA_API=/signal/
REACT_APP_GET_APP_DATA_LOCATION_API=/location/
REACT_APP_QUERY_DATA_API=/query/
REACT_APP_QUERY_SPEECH_DATA_API=/search/
REACT_APP_USER_FEEDBACK_API=/feedback/
REACT_APP_UNTAGGED_PEOPLE_API=/get_unk/
REACT_APP_TAGGED_PEOPLE_API=/get_people/

REACT_APP_MARKER_URL_SPEECH=/markerSpeech.svg
REACT_APP_MARKER_URL_PERSON=/markerPerson.svg
REACT_APP_MARKER_URL_NONE=/markerN.svg
REACT_APP_MARKER_URL_SPEECH_PERSON=/markerSP.svg